{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "strict": true,
    "paths": {
      "*": ["node_modules/*"]
    },
    "lib": ["es2021", "dom"],
    "target": "ES2021"
  },
  "include": ["src/**/*"]
}
